# SoundStacks

app/: build.gradle  fabric.properties  version.properties
app/src/androidTest/java/com/startup/soundstack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/soundstack/: SoundStackApplication.java
app/src/main/java/com/startup/soundstack/activities/: FirstTimeActivity.java  HomeActivity.java  Login.java  MainActivity.java  RecentSearch.java  RecordActivity.java  SaveSound.java  SearchResultsActivity.java  SelectMusicActivity.java  SelectType.java  SoundActivity.java  SoundShareActivity.java  SplashActivity.java  WelcomeScreen.java
app/src/main/java/com/startup/soundstack/adapter/: CategroyAdapter.java  CustomSpinnerAdapter.java  HomeAdapter.java  MainActivityAdaptor.java  SoundsAdapter.java
app/src/main/java/com/startup/soundstack/broadcastreceivers/: FileUploadReceiver.java  PushReceiver.java
app/src/main/java/com/startup/soundstack/customclass/: CustomButton.java  CustomCursorAdapter.java  CustomEditText.java  CustomRecycleView.java  CustomSpinner.java  CustomText.java
app/src/main/java/com/startup/soundstack/fragments/: Categories.java  CreateCategoryDialog.java  PersonalFragment.java  ReportSoundDialog.java  Sounds.java  WaveformFragment.java
app/src/main/java/com/startup/soundstack/models/: AdControl.java  AppExtensibleResource.java  Category.java  Report.java  SoundItem.java  Tags.java
app/src/main/java/com/startup/soundstack/services/: DeleteOldSoundFileService.java  SoundUploadService.java
app/src/main/java/com/startup/soundstack/soundfile/: MP4Header.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/startup/soundstack/utils/: AppRater.java  Constants.java  MenuColorizer.java  UpdateCenter.java  Utility.java
app/src/main/java/com/startup/soundstack/view/: MarkerView.java  WaveformView.java
app/src/main/res/anim/: lefttoright.xml  nagative100to0.xml  oto100.xml  righttoleft.xml
app/src/main/res/color/: iconselector.xml
app/src/main/res/drawable/: about_icon.xml  alarm_icon.xml  button_shape_border.xml  favourite_icon.xml  liked_icon.xml  login_icon.xml  logout_icon.xml  my_sound_icon.xml  notification_icon.xml  phone.xml  report_icon.xml  ripple.xml  ripple_cyan.xml  ripple_default.xml  rippleblue.xml  share_icon.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_cyan.xml  ripple_default.xml  rippleblue.xml
app/src/main/res/drawable-xxhdpi/: button_shape_border_b.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_save_sound.xml  activity_search_results.xml  activity_select_music.xml  activity_select_pic.xml  activity_select_type.xml  activity_share_sound.xml  activity_sound.xml  activity_splash.xml  category_layout.xml  dialog_about.xml  dialog_add_sound.xml  dialog_confirm_ringtone.xml  dialog_new_category.xml  dialog_report_sound.xml  dialog_user_info.xml  fragment_categories.xml  fragment_personal.xml  fragment_sounds.xml  fragment_waveform.xml  header_view.xml  home_list_item.xml  icon_selector_row.xml  media_select_row.xml  nativead_layout.xml  progresslayout.xml  sound_layout.xml  spinner_row.xml  welcome_screen.xml
app/src/main/res/menu/: drawer_view.xml  menu_cat_frag.xml  menu_home.xml  menu_login.xml  menu_save_sound.xml  menu_search_results.xml  menu_sound.xml  menu_sound_frag.xml  menu_welcome_screen.xml  sound_long_lclick.xml
app/src/main/res/raw/: soundstacknotices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  global_tracker.xml  searchable.xml
cloudcode/Sound Stack - Development/config/: global.json
cloudcode/Sound Stack - Listen & Share/cloud/: main.js
cloudcode/Sound Stack - Listen & Share/config/: global.json
cloudcode/Sound Stack - production/cloud/: main.js
cloudcode/Sound Stack - production/config/: global.json
publishing/: adroitDesc.txt  adroitKeystore
upload/: config.json
