buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.google.gms.google-services'

android {
//need to update all of these
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()


        versionProps.load(new FileInputStream(versionPropsFile))

        List<String> runTasks = gradle.startParameter.getTaskNames();
        def value = 0
        for (String item : runTasks)
            if ( item.contains("assembleRelease")) {
                value = 1;
            }

        def code = versionProps['VERSION_CODE'].toInteger() + value
        def majorVersion = versionProps['MAJOR_VERSION']
        def minorVersion = versionProps['MINOR_VERSION']
        def aboutDef = majorVersion+"."+minorVersion+"."+code

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.startup.soundstack"
            minSdkVersion 16
            targetSdkVersion 22
            versionCode code
            versionName majorVersion+"."+minorVersion
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {

        client {
            storeFile file("..\\publishing\\adroitKeystore")
            storePassword "adroit"
            keyAlias "adroit"
            keyPassword "adroit"
        }
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def SHOW_ADS = "SHOW_ADS"
        def SHOW_INTERSTIAL_ADS = "SHOW_INT_ADS"
        def TESTING_BUILD = "TESTING_BUILD"
        def GOOGLE_ANALYTICS_ID = "GOOGLE_ANALYTICS_ID"
        def PARSE_APP_ID = "PARSE_APP_ID"
        def PARSE_API_URL = "PARSE_API_URL"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, SHOW_ADS, TRUE
            buildConfigField BOOLEAN, SHOW_INTERSTIAL_ADS, FALSE
            buildConfigField BOOLEAN, TESTING_BUILD, FALSE
            buildConfigField STRING, GOOGLE_ANALYTICS_ID, "\"UA-64713019-6\""
            signingConfig signingConfigs.client
            resValue "string", "facebook_app_id", "\"188839834797336\""
            resValue "string", "category_native_id", "\"188839834797336_188841511463835\""
            resValue "string", "sounds_native_id", "\"188839834797336_188842138130439\""
            buildConfigField STRING, PARSE_APP_ID, "\"8fb7a7ad-fd9d-4ac9-b8b1-74e7a3497459\""
            buildConfigField STRING, PARSE_API_URL, "\"https://api.parse.buddy.com/parse/\""
        }
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, SHOW_ADS, TRUE
            buildConfigField BOOLEAN, SHOW_INTERSTIAL_ADS, FALSE
            buildConfigField BOOLEAN, TESTING_BUILD, FALSE
            buildConfigField STRING, GOOGLE_ANALYTICS_ID, "\"UA-64713019-5\""
            resValue "string", "facebook_app_id","\"751552598306597\""
            resValue "string", "category_native_id", "\"751552598306597_795944863867370\""
            resValue "string", "sounds_native_id", "\"751552598306597_793379327457257\""
            buildConfigField STRING, PARSE_APP_ID, "\"8fb7a7ad-fd9d-4ac9-b8b1-74e7a3497459\""
            buildConfigField STRING, PARSE_API_URL, "\"https://api.parse.buddy.com/parse/\""
        }

        client {
            minifyEnabled false
            buildConfigField BOOLEAN, SHOW_ADS, TRUE
            buildConfigField BOOLEAN, SHOW_INTERSTIAL_ADS, FALSE
            buildConfigField BOOLEAN, TESTING_BUILD, TRUE
            buildConfigField STRING, GOOGLE_ANALYTICS_ID, "\"UA-64713019-7\""
            signingConfig signingConfigs.client
            debuggable true
            resValue "string", "facebook_app_id","\"751552598306597\""
            resValue "string", "category_native_id", "\"751552598306597_795944863867370\""
            resValue "string", "sounds_native_id", "\"751552598306597_793379327457257\""
            buildConfigField STRING, PARSE_APP_ID, "\"8fb7a7ad-fd9d-4ac9-b8b1-74e7a3497459\""
            buildConfigField STRING, PARSE_API_URL, "\"https://api.parse.buddy.com/parse/\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['ParseFacebookUtilsV4-1.10.2'])
    compile 'com.github.davidpizarro:autolabelui:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.cocosw:bottomsheet:1.1.0@aar'
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.0')
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

}
