<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeActivity">

    <item app:showAsAction="always"
          android:icon="@drawable/overflow"
          android:orderInCategory="200"
          android:title="a">
        <menu>
            <item android:id="@+id/about"
                android:title="About"
                android:orderInCategory="100"
                android:icon="@drawable/about_icon"
                app:showAsAction="never"/>
            <item android:id="@+id/share"
                android:title="Share"
                android:orderInCategory="101"
                android:icon="@drawable/share_icon"
                app:showAsAction="never"/>
            <item android:id="@+id/login"
                  android:title="Login"
                  android:orderInCategory="102"
                  android:icon="@drawable/login_icon"
                  app:showAsAction="never"/>

        </menu>

    </item>




</menu>
