<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/share_icon"
        />
    <item android:id="@+id/ringtone"
        android:title="Set As Ringtone"
        android:icon="@drawable/phone"/>

    <item android:id="@+id/notification"
        android:title="Set As Notification"
        android:icon="@drawable/notification_icon"/>

    <item android:id="@+id/alarm"
        android:title="Set as Alarm Tone"
        android:icon="@drawable/alarm_icon"/>

    <item android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/report_icon"/>
    <item android:id="@+id/add"
        android:title="Add to stacks"
        android:icon="@drawable/ic_playlist_add_white_24dp"/>
</menu>