<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/camera"
            android:tint="#0078d7"
             />
        <com.startup.soundstack.customclass.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select_Pic_camera"
            android:layout_alignBottom="@+id/camera"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#0078d7"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:src="@drawable/gallery"
            android:tint="#00cc6a"
             />
        <com.startup.soundstack.customclass.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select_Pic_gallery"
            android:layout_alignBottom="@+id/gallery"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#00cc6a"
            />
    </RelativeLayout>


</LinearLayout>
