<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.startup.soundstack.fragments.soundItem"
    android:id="@+id/parent">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        />

    <com.startup.soundstack.customclass.CustomText
        android:id="@+id/info_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:background="@drawable/ripple"
        app:customFont="ProximaNovaSoftMedium.ttf"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <com.startup.soundstack.customclass.CustomRecycleView
            android:id="@+id/sound_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
