<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.startup.soundstack.fragments.PersonalFragment">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/drawer_view"
        app:itemIconTint="@color/menu_icon_color"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:headerLayout="@layout/header_view"
        android:scrollbars="vertical"

        />

</RelativeLayout>
